<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RefactorGenie🧞💬</title>
    <style>
      body,
      html {
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: auto;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 960px;
        margin: 20px auto;
        height: auto;
      }
      h1,
      h2 {
        color: #00b9e8;
      }
      .indent {
        margin-left: 20px;
      }
      button {
        background-color: #00b9e8;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      button:hover {
        background-color: #008bb0;
        transform: scale(1.05);
      }
      input[type="text"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      textarea:focus,
      select:focus {
        border-color: #00b9e8;
        outline: none;
      }
      label {
        font-weight: bold;
        display: flex;
      }
      .flex-container {
        display: flex;
        justify-content: baseline;
        flex-wrap: wrap;
      }
      .flex-item {
        flex: 1;
        margin-right: 20px;
      }
      .flex-item:last-child {
        margin-right: 0;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RefactorGenie🧞💬</h1>
      <label for="repo-url">GitHub Repo URL:</label>
      <form id="repo-form" style="display: flex; align-items: center">
        <input type="text" id="repo-url" name="repo-url" required />
        <button type="submit">Get File Tree</button>
      </form>
      <br />
      <div class="flex-container">
        <div class="flex-item">
          <h2>Select Relevant Files:</h2>
          <div id="file-tree"></div>
        </div>
        <div class="flex-item">
          <h2>Merged Files Preview:</h2>
          <textarea id="output" rows="20" readonly></textarea>
        </div>
      </div>
      <br />
      <h2>Instruction:</h2>
      <textarea
        id="instruction"
        name="instruction"
        rows="5"
        placeholder="rewrite this entire application"
        required
      ></textarea>
      <br />
      <div class="flex-container" style="display: fle; align-items: center">
        <label for="mistral-key" style="display: flex; align-items: center"
          >Enter you API Key:</label
        >
        <input type="password" id="mistral-key" name="mistral-key" />
        <button id="save-api-key">Save Key</button>
      </div>
      <div class="flex-container" style="display: fle; align-items: center">
        <button id="send-to-mistralai">Refactor!!!</button>
      </div>

      <br />
      <h2>Response:</h2>
      <textarea id="mistral-ai-response" rows="20" readonly></textarea>
    </div>
    <script>
      document
        .getElementById("repo-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const repoUrl = document
            .getElementById("repo-url")
            .value.split("github.com/")[1];
          const apiUrl = `https://api.github.com/repos/${repoUrl}/contents`;
          try {
            const response = await fetch(apiUrl);
            if (!response.ok) {
              throw new Error("GitHub API request failed");
            }
            const fileTree = await response.json();
            displayFileTree(fileTree);
          } catch (error) {
            alert(
              "Unable to fetch repo. Please confirm that its visibility is set to public and that you're not overusing the GitHub API."
            );
          }
        });

      async function displayFileTree(
        fileTree,
        parentElement = null,
        indentLevel = 0
      ) {
        if (!parentElement) {
          parentElement = document.getElementById("file-tree");
          parentElement.innerHTML = "";
        }

        for (const file of fileTree) {
          // Filter files by extension and exclude files starting with a dot
          const validExtensions = ["py", "ts", "js"];
          const fileExtension = file.name.split(".").pop();

          if (
            (file.type === "dir" && !file.name.startsWith(".")) ||
            (validExtensions.includes(fileExtension) &&
              !file.name.startsWith("."))
          ) {
            const fileElement = document.createElement("div");
            if (indentLevel > 0) {
              fileElement.classList.add("indent");
            }

            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.id = file.name;
            checkbox.setAttribute("data-url", file.url);
            checkbox.setAttribute("data-type", file.type);

            const label = document.createElement("label");
            label.htmlFor = file.name;
            label.textContent = file.name;

            fileElement.appendChild(checkbox);
            fileElement.appendChild(label);

            if (file.type === "dir") {
              try {
                const response = await fetch(file.url);
                if (!response.ok) {
                  throw new Error("GitHub API request failed");
                }
                const childFileTree = await response.json();
                // Filter out empty folders
                const filteredChildFileTree = childFileTree.filter(
                  (childFile) => {
                    const childFileExtension = childFile.name.split(".").pop();
                    return (
                      childFile.type === "dir" ||
                      (validExtensions.includes(childFileExtension) &&
                        !childFile.name.startsWith("."))
                    );
                  }
                );
                if (filteredChildFileTree.length > 0) {
                  await displayFileTree(
                    filteredChildFileTree,
                    fileElement,
                    indentLevel + 1
                  );
                } else {
                  continue;
                }
              } catch (error) {
                alert(
                  "Unable to fetch repo. Please confirm that its visibility is set to public and that you're not overusing the GitHub API."
                );
                return;
              }
              checkbox.addEventListener("change", () => {
                const childCheckboxes = fileElement.querySelectorAll(
                  'input[type="checkbox"]'
                );
                for (const childCheckbox of childCheckboxes) {
                  childCheckbox.checked = checkbox.checked;
                }
                updateMergedFilesPreview();
              });
            } else {
              checkbox.addEventListener("change", updateMergedFilesPreview);
            }

            parentElement.appendChild(fileElement);
          }
        }
      }

      async function updateMergedFilesPreview() {
        const checkboxes = document.querySelectorAll(
          '#file-tree input[type="checkbox"]'
        );
        const outputTextarea = document.getElementById("output");
        outputTextarea.value = "";

        for (const checkbox of checkboxes) {
          if (
            checkbox.checked &&
            checkbox.getAttribute("data-type") === "file"
          ) {
            const fileUrl = checkbox.getAttribute("data-url");
            try {
              const response = await fetch(fileUrl);
              if (!response.ok) {
                throw new Error("GitHub API request failed");
              }
              const fileContent = await response.json();
              const decodedContent = atob(fileContent.content);
              const fullPath = fileContent.path;
              outputTextarea.value += `######## ${fullPath}\n\n${decodedContent}\n\n`;
            } catch (error) {
              alert(
                "Unable to fetch repo. Please confirm that its visibility is set to public and that you're not overusing the GitHub API."
              );
              return;
            }
          }
        }
      }

      document.getElementById("save-api-key").addEventListener("click", () => {
        const apiKey = document.getElementById("mistral-key").value;
        localStorage.setItem("mistral-api-key", apiKey);
      });

      document
        .getElementById("send-to-mistralai")
        .addEventListener("click", async () => {
          const apiKey =
            localStorage.getItem("mistral-api-key") ||
            document.getElementById("mistral-key").value;
          if (!apiKey) {
            alert("Please enter an API key.");
            return;
          }
          const instruction = document.getElementById("instruction").value;
          const outputTextarea = document.getElementById("output");
          const openaiResponseTextarea =
            document.getElementById("openai-response");
          const userMessages = outputTextarea.value
            .split("########")
            .map((content) => {
              return { role: "user", content: "######## " + content };
            });
          userMessages.push({ role: "user", content: instruction });

          const sendToOpenAIButton =
            document.getElementById("send-to-mistralai");
          sendToOpenAIButton.disabled = true;
          sendToOpenAIButton.textContent = "Loading...";

          const output = {
            prefix: "A description of the code solution",
            programming_language: "The programming language",
            imports: "The imports",
            code: "The functioning code block. Write the whole code in a single line and use \\t and \\n for tab and new line",
            sample_io:
              "Generate the sample input and output for the code generated {'input': '', 'output': ''}",
          };

          const model = "codestral-latest";
          const messages = [
            {
              role: "system",
              content: `You're a coding assistant. Ensure any code you provided can be executed with all required imports and variables defined. Structure your answer in the JSON format: ${JSON.stringify(
                output
              )} Here's the question:`,
            },
            ...userMessages,
          ];

          try {
            const response = await fetch(
              "https://codestral.mistral.ai/v1/chat/completions",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: `Bearer ${apiKey}`,
                },
                body: JSON.stringify({
                  model: model,
                  messages: messages,
                  temperature: 0,
                  response_format: { type: "json_object" },
                }),
              }
            );

            if (!response.ok) {
              throw new Error("API request failed");
            }

            const res_json = await response.json();
            const completion = res_json.choices[0].message.content;

            try {
              const parsedCompletion = JSON.parse(
                completion.replace(/```.*?```/gs, "")
              );
              openaiResponseTextarea.value = JSON.stringify(
                parsedCompletion,
                null,
                2
              );
            } catch (parseError) {
              alert(`Failed to parse API response: ${parseError}`);
              openaiResponseTextarea.value = completion;
            }
          } catch (error) {
            alert(`API request failed: ${error}`);
          }

          sendToOpenAIButton.disabled = false;
          sendToOpenAIButton.textContent = "Send to MistralAI";
        });

      // Load saved API key from localStorage
      const savedApiKey = localStorage.getItem("mistral-api-key");
      if (savedApiKey) {
        document.getElementById("mistral-key").value = savedApiKey;
      }

      document.getElementById("save-api-key").addEventListener("click", () => {
        const apiKey = document.getElementById("mistral-key").value;
        localStorage.setItem("mistral-api-key", apiKey);
      });
    </script>
  </body>
</html>
